body {
    /*background-color: black !important;*/
    /*display: none !important;*/
    /*opacity: 0.2 !important;*/
}

#shadow-container {
    z-index: 2147483647;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #000b;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

#shadow-container__label {
    font-size: 5rem;
    font-weight: bolder;
    color: white;
}

#shadow-in, #shadow-in-profile, #shadow-in-sn, #shadow-in-messenger {
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(11,11,33,1) 35%, rgba(84,97,99,1) 100%);
    padding: 5px;
    overflow-x: hidden;
    overflow-y: hidden;
    border: 1px solid black;
}

#shadow-in {
    position: fixed;
    top: 0;
    left: 0;
    background-color: cyan;
    height: 100vh;
    width: 300px;
    z-index: 2147483647;
    animation: window-open 0.3s forwards;
}

@keyframes window-open {
    0% {left: -300px}
    100% { left: 0 }
}

#shadow-in-button {
    position: fixed;
    top: 260px;
    left: 10px;
    height: 42px;
    width: 30px;
    background-color: black;
    border-radius: 10px;
    overflow: hidden;
    z-index: 2147483647;
}

#shadow-in-button > button {
    background: transparent;
    color: white;
    font-size: 2rem;
    font-weight: bolder;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    transform: rotateZ(-90deg);
    cursor: pointer;
}

#shadow-in-button:hover {
    transform: rotateZ(20deg);
}

#shadow-in__close {
    background-color: white;
    padding: 5px 10px;
    border-radius: 30px;
}

.hide-block {
    display: none;
}

#shadow-in-profile {
    height: 300px;
    width: 100%;
    margin: 20px auto 0 auto;
    z-index: 2147483647;
}

#shadow-in-sn {
    background-color: darkseagreen;
    height: 500px;
    width: 100%;
    z-index: 2147483647;
}

#shadow-in-messenger {
    width: 100%;
    height: 400px;
}

.block-title {
    color: white;
    font-size: 0.9rem;
}

.in-messages {
    background-color: #fff5;
    border: 1px solid white;
    margin: 20px auto;
    padding: 8px 16px;
}

iframe {
}