{
  "name": "Shaddow LinkedIn",
  "version": "0.0.22",
  "description": "Shaddow LinkedIn",
  "permissions": [
    "activeTab",
    "declarativeContent",
    "storage",
    "alarms",
    "contextMenus",
    "notifications",
    "webRequest"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "manifest_version": 3,
  "background": {
    "service_worker": "app/background.js"
  },
  "content_scripts": [{
    "matches": ["https://linkedin.com/", "https://linkedin.com/*", "https://*.linkedin.com/", "https://*.linkedin.com/*"],
    "js": ["app/content.js"],
    "css": ["app/styles.css"],
    "run_at": "document_end"
  }]
}
